<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Android Material Design 之路之 RecyclerView 学习笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言Android Material Design越来越流行，以前很常用的 ListView 现在也用RecyclerView代替了，实现原理还是相似的。笔者实现一下 RecyclerView，代码比较简单，适合初学者，如有错误，欢迎指出。
源码地址（欢迎star） https://github.com/studychen/SeeNewsV2
本文链接 http://www.alijava.com">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Material Design 之路之 RecyclerView 学习笔记">
<meta property="og:url" content="http://yoursite.com/2016/09/03/recyclerview-basics/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言Android Material Design越来越流行，以前很常用的 ListView 现在也用RecyclerView代替了，实现原理还是相似的。笔者实现一下 RecyclerView，代码比较简单，适合初学者，如有错误，欢迎指出。
源码地址（欢迎star） https://github.com/studychen/SeeNewsV2
本文链接 http://www.alijava.com">
<meta property="og:image" content="http://img.blog.csdn.net/20160112111012393">
<meta property="og:image" content="http://img.blog.csdn.net/20160112101011378">
<meta property="og:image" content="http://img.blog.csdn.net/20160112100848338">
<meta property="og:updated_time" content="2017-02-09T12:48:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android Material Design 之路之 RecyclerView 学习笔记">
<meta name="twitter:description" content="前言Android Material Design越来越流行，以前很常用的 ListView 现在也用RecyclerView代替了，实现原理还是相似的。笔者实现一下 RecyclerView，代码比较简单，适合初学者，如有错误，欢迎指出。
源码地址（欢迎star） https://github.com/studychen/SeeNewsV2
本文链接 http://www.alijava.com">
<meta name="twitter:image" content="http://img.blog.csdn.net/20160112111012393">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-recyclerview-basics" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/03/recyclerview-basics/" class="article-date">
  <time datetime="2016-09-03T03:31:52.000Z" itemprop="datePublished">2016-09-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Android Material Design 之路之 RecyclerView 学习笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Android Material Design越来越流行，以前很常用的 ListView 现在也用RecyclerView代替了，实现原理还是相似的。笔者实现一下 RecyclerView，代码比较简单，适合初学者，如有错误，欢迎指出。</p>
<p>源码地址（欢迎star） <a href="https://github.com/studychen/SeeNewsV2" target="_blank" rel="external">https://github.com/studychen/SeeNewsV2</a></p>
<p>本文链接 <a href="http://www.alijava.com/recyclerview-basics/" target="_blank" rel="external">http://www.alijava.com/recyclerview-basics/</a> 转载请注明出处</p>
<h1 id="复习-ListView"><a href="#复习-ListView" class="headerlink" title="复习 ListView"></a>复习 ListView</h1><p>ListView 实现过程中需要复写BaseAdapter，主要是这4个方法</p>
<ul>
<li><code>public int getCount()</code> ：适配器中数据集中 数据的个数，即ListView需要显示的数据个数</li>
<li><code>public Object getItem(int position)</code> ： 获取数据集中与指定索引对应的数据项 </li>
<li><code>public long getItemId(int position)</code> ： 获取指定行对应的ID </li>
<li><code>public View getView(int position, View convertView, ViewGroup parent)</code> ：获取每一个Item的显示内容</li>
</ul>
<blockquote>
<p>一般 <code>ListView</code> 每一项都是相同的布局，若想各个项实现不同的布局，可复写 <code>getItemViewType</code> 和 <code>getViewTypeCount</code>实现</p>
</blockquote>
<h1 id="RecyclerView-实现"><a href="#RecyclerView-实现" class="headerlink" title="RecyclerView 实现"></a>RecyclerView 实现</h1><h2 id="xml-布局"><a href="#xml-布局" class="headerlink" title="xml 布局"></a>xml 布局</h2><p><code>RecyclerView</code>中每一项的布局 <code>item_article_type_1.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">android.support.v7.widget.CardView</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">    <span class="attr">xmlns:card_view</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></div><div class="line">    <span class="attr">xmlns:app</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></div><div class="line">    <span class="attr">xmlns:fresco</span>=<span class="string">"http://schemas.android.com/apk/res-auto"</span></div><div class="line">    <span class="attr">android:id</span>=<span class="string">"@+id/cv_item"</span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">    <span class="attr">android:foreground</span>=<span class="string">"?android:attr/selectableItemBackground"</span></div><div class="line">    <span class="attr">app:cardCornerRadius</span>=<span class="string">"5dp"</span></div><div class="line">    <span class="attr">app:cardElevation</span>=<span class="string">"5dp"</span></div><div class="line">    <span class="attr">app:contentPadding</span>=<span class="string">"2dp"</span>&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">LinearLayout</span></span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span>&gt;</div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">com.facebook.drawee.view.SimpleDraweeView</span></span></div><div class="line">            <span class="attr">android:id</span>=<span class="string">"@+id/rcv_article_photo"</span></div><div class="line">            <span class="attr">android:layout_width</span>=<span class="string">"100dp"</span></div><div class="line">            <span class="attr">android:layout_height</span>=<span class="string">"100dp"</span></div><div class="line">            <span class="attr">android:layout_centerVertical</span>=<span class="string">"true"</span></div><div class="line">            <span class="attr">fresco:actualImageScaleType</span>=<span class="string">"centerInside"</span></div><div class="line">            <span class="attr">fresco:roundAsCircle</span>=<span class="string">"true"</span></div><div class="line">            <span class="attr">fresco:roundingBorderColor</span>=<span class="string">"@color/lightslategray"</span></div><div class="line">            <span class="attr">fresco:roundingBorderWidth</span>=<span class="string">"1dp"</span> /&gt;</div><div class="line"></div><div class="line">        <span class="tag">&lt;<span class="name">LinearLayout</span></span></div><div class="line">            <span class="attr">android:layout_width</span>=<span class="string">"0dp"</span></div><div class="line">            <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">            <span class="attr">android:layout_weight</span>=<span class="string">"1"</span></div><div class="line">            <span class="attr">android:orientation</span>=<span class="string">"vertical"</span>&gt;</div><div class="line"></div><div class="line">            <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">                <span class="attr">android:id</span>=<span class="string">"@+id/rcv_article_title"</span></div><div class="line">                <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                <span class="attr">android:layout_marginLeft</span>=<span class="string">"10dp"</span></div><div class="line">                <span class="attr">android:layout_marginTop</span>=<span class="string">"2dp"</span></div><div class="line">                <span class="attr">android:gravity</span>=<span class="string">"center"</span></div><div class="line">                <span class="attr">android:text</span>=<span class="string">"关于举办《经典音乐作品欣赏与人文审美》讲座的通知"</span></div><div class="line">                <span class="attr">android:textColor</span>=<span class="string">"@color/primary_text"</span> /&gt;</div><div class="line">            <span class="comment">&lt;!-- 新闻 发布时间 来源 阅读次数--&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">LinearLayout</span></span></div><div class="line">                <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">                <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                <span class="attr">android:layout_marginTop</span>=<span class="string">"5dp"</span></div><div class="line">                <span class="attr">android:gravity</span>=<span class="string">"center"</span></div><div class="line">                <span class="attr">android:orientation</span>=<span class="string">"horizontal"</span>&gt;</div><div class="line"></div><div class="line">                <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">                    <span class="attr">android:id</span>=<span class="string">"@+id/rcv_article_date"</span></div><div class="line">                    <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                    <span class="attr">android:layout_marginLeft</span>=<span class="string">"10dp"</span></div><div class="line">                    <span class="attr">android:layout_marginRight</span>=<span class="string">"2dp"</span></div><div class="line">                    <span class="attr">android:text</span>=<span class="string">"2015-01-09"</span> /&gt;</div><div class="line"></div><div class="line">                <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">                    <span class="attr">android:id</span>=<span class="string">"@+id/rcv_article_source"</span></div><div class="line">                    <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                    <span class="attr">android:layout_marginLeft</span>=<span class="string">"2dp"</span></div><div class="line">                    <span class="attr">android:layout_marginRight</span>=<span class="string">"2dp"</span></div><div class="line">                    <span class="attr">android:text</span>=<span class="string">"科学研究院"</span> /&gt;</div><div class="line"></div><div class="line">                <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">                    <span class="attr">android:id</span>=<span class="string">"@+id/rcv_article_readtimes"</span></div><div class="line">                    <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                    <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                    <span class="attr">android:layout_marginLeft</span>=<span class="string">"2dp"</span></div><div class="line">                    <span class="attr">android:layout_marginRight</span>=<span class="string">"2dp"</span></div><div class="line">                    <span class="attr">android:text</span>=<span class="string">"1129次"</span> /&gt;</div><div class="line"></div><div class="line">            <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></div><div class="line"></div><div class="line"></div><div class="line">            <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line">                <span class="attr">android:id</span>=<span class="string">"@+id/rcv_article_preview"</span></div><div class="line">                <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></div><div class="line">                <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></div><div class="line">                <span class="attr">android:layout_marginLeft</span>=<span class="string">"10dp"</span></div><div class="line">                <span class="attr">android:layout_marginTop</span>=<span class="string">"5dp"</span></div><div class="line">                <span class="attr">android:ellipsize</span>=<span class="string">"end"</span></div><div class="line">                <span class="attr">android:maxLines</span>=<span class="string">"2"</span></div><div class="line">                <span class="attr">android:text</span>=<span class="string">"讲座主要内容：以中、西方音乐历史中经典音乐作品为基础，通过作曲家及作品创作背景、相关音乐文化史知识及音乐欣赏常识..."</span> /&gt;</div><div class="line"></div><div class="line">        <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">android.support.v7.widget.CardView</span>&gt;</span></div></pre></td></tr></table></figure>
<p>布局思路就是 <code>CardView</code>里面嵌入了一个<code>LinearLayout</code>。图片部分用固定宽度<code>100dp</code>，文字部分利用<code>android:layout_weight=&quot;1&quot;</code>占据了其他部分。</p>
<p><code>TextView</code>利用<code>android:gravity=&quot;center&quot;</code>使得标题的文字居中。</p>
<p><code>LinearLayout</code>里面利用<code>android:gravity=&quot;center&quot;</code>使得<code>&quot;2015-01-09 科学研究院 1129次&quot;</code>居中，</p>
<p>新闻详情内容的<code>TextView</code>利用</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">android:maxLines="2"</div><div class="line">android:ellipsize="end"</div></pre></td></tr></table></figure>
<p>将文章内容限定为2行，超出部分用省略号显示。</p>
<p>预览效果</p>
<p><img src="http://img.blog.csdn.net/20160112111012393" alt="这里写图片描述"></p>
<p>新闻列表的 <code>xml</code> 文件，<code>fragment_article.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></div><div class="line">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span>&gt;</div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">android.support.v7.widget.RecyclerView</span></span></div><div class="line">        <span class="attr">android:id</span>=<span class="string">"@+id/rcv_article"</span></div><div class="line">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></div><div class="line">        <span class="attr">android:layout_height</span>=<span class="string">"0dp"</span></div><div class="line">        <span class="attr">android:layout_weight</span>=<span class="string">"1"</span> /&gt;</div><div class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="实现-Adapter"><a href="#实现-Adapter" class="headerlink" title="实现 Adapter"></a>实现 Adapter</h2><p>主要步骤是:</p>
<ul>
<li>根据上面的 <code>item_article_type_1.xml</code>实现一个 <code>class ImageItemArticleViewHolder extends RecyclerView.ViewHolder</code></li>
<li>实现<code>ItemArticleListAdapter extends RecyclerView.Adapter &lt;&gt;</code><br>重写三个方法<ul>
<li><code>public int getItemCount()</code>    </li>
<li><code>public TestAdapter.ImageItemArticleViewHolder onCreateViewHolder(ViewGroup parent, int viewType)</code>  </li>
<li><code>public void onBindViewHolder(ImageItemArticleViewHolder holder, int position)</code> </li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemArticleAdapter</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">Adapter</span>&lt;<span class="title">ItemArticleAdapter</span>.<span class="title">ImageItemArticleViewHolder</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">    <span class="comment">//新闻列表</span></div><div class="line">    <span class="keyword">private</span> List&lt;ItemArticle&gt; articleList;</div><div class="line"></div><div class="line">    <span class="comment">//context</span></div><div class="line">    <span class="keyword">private</span> Context context;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> LayoutInflater mLayoutInflater;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ItemArticleAdapter</span><span class="params">(Context context,List&lt;ItemArticle&gt; articleList)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.context = context;</div><div class="line">        <span class="keyword">this</span>.articleList = articleList;</div><div class="line">        mLayoutInflater = LayoutInflater.from(context);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="keyword">public</span> ItemArticleAdapter.<span class="function">ImageItemArticleViewHolder <span class="title">onCreateViewHolder</span><span class="params">(ViewGroup parent, <span class="keyword">int</span> viewType)</span> </span>&#123;</div><div class="line">        View view = mLayoutInflater.inflate(</div><div class="line">                R.layout.item_article_type_1, parent, <span class="keyword">false</span>);</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ImageItemArticleViewHolder(view);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBindViewHolder</span><span class="params">(ImageItemArticleViewHolder holder, <span class="keyword">int</span> position)</span> </span>&#123;</div><div class="line">        ItemArticle article = articleList.get(position);</div><div class="line">        holder.rcvArticlePhoto.setImageURI(Uri.parse(article.getImageUrl()));</div><div class="line">        holder.rcvArticleTitle.setText(article.getTitle());</div><div class="line">        holder.rcvArticleDate.setText(article.getPublishDate());</div><div class="line">        holder.rcvArticleSource.setText(article.getSource());</div><div class="line">        <span class="comment">//注意这个阅读次数是 int 类型，需要转化为 String 类型</span></div><div class="line">        holder.rcvArticleReadtimes.setText(article.getReadTimes()+<span class="string">"次"</span>);</div><div class="line">        holder.rcvArticlePreview.setText(article.getPreview());</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getItemCount</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> articleList.size();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">ImageItemArticleViewHolder</span> <span class="keyword">extends</span> <span class="title">RecyclerView</span>.<span class="title">ViewHolder</span> </span>&#123;</div><div class="line"></div><div class="line">        <span class="meta">@InjectView</span>(R.id.rcv_article_photo)</div><div class="line">        SimpleDraweeView rcvArticlePhoto;</div><div class="line">        <span class="meta">@InjectView</span>(R.id.rcv_article_title)</div><div class="line">        TextView rcvArticleTitle;</div><div class="line">        <span class="meta">@InjectView</span>(R.id.rcv_article_date)</div><div class="line">        TextView rcvArticleDate;</div><div class="line">        <span class="meta">@InjectView</span>(R.id.rcv_article_source)</div><div class="line">        TextView rcvArticleSource;</div><div class="line">        <span class="meta">@InjectView</span>(R.id.rcv_article_readtimes)</div><div class="line">        TextView rcvArticleReadtimes;</div><div class="line">        <span class="meta">@InjectView</span>(R.id.rcv_article_preview)</div><div class="line">        TextView rcvArticlePreview;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">ImageItemArticleViewHolder</span><span class="params">(View itemView)</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>(itemView);</div><div class="line">            ButterKnife.inject(<span class="keyword">this</span>, itemView);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="新闻实体类-javabean"><a href="#新闻实体类-javabean" class="headerlink" title="新闻实体类 javabean"></a>新闻实体类 javabean</h2><p>有新闻的 index，图片 url，标题，发布时间，来源，阅读次数，新闻内容预览<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * 新闻类，这是在 RecycleView 使用的新闻 javabean</div><div class="line"> * 还有一个新闻详情javabean</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ItemArticle</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> index;</div><div class="line">    <span class="keyword">private</span> String imageUrl;</div><div class="line">    <span class="keyword">private</span> String title;</div><div class="line">    <span class="keyword">private</span> String publishDate;</div><div class="line">    <span class="keyword">private</span> String source;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> readTimes;</div><div class="line">    <span class="keyword">private</span> String preview;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ItemArticle</span><span class="params">(<span class="keyword">int</span> index, String imageUrl, String title, String publishDate, String source, <span class="keyword">int</span> readTimes, String preview)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.index = index;</div><div class="line">        <span class="keyword">this</span>.imageUrl = imageUrl;</div><div class="line">        <span class="keyword">this</span>.title = title;</div><div class="line">        <span class="keyword">this</span>.publishDate = publishDate;</div><div class="line">        <span class="keyword">this</span>.source = source;</div><div class="line">        <span class="keyword">this</span>.readTimes = readTimes;</div><div class="line">        <span class="keyword">this</span>.preview = preview;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getIndex</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> index;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setIndex</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.index = index;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getImageUrl</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> imageUrl;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setImageUrl</span><span class="params">(String imageUrl)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.imageUrl = imageUrl;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getTitle</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> title;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTitle</span><span class="params">(String title)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.title = title;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getPublishDate</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> publishDate;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPublishDate</span><span class="params">(String publishDate)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.publishDate = publishDate;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getSource</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> source;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSource</span><span class="params">(String source)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.source = source;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getReadTimes</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> readTimes;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setReadTimes</span><span class="params">(<span class="keyword">int</span> readTimes)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.readTimes = readTimes;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getPreview</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> preview;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPreview</span><span class="params">(String preview)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.preview = preview;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h2 id="fragment-里面使用-RecyclerView"><a href="#fragment-里面使用-RecyclerView" class="headerlink" title="fragment 里面使用 RecyclerView"></a>fragment 里面使用 RecyclerView</h2><p>思路就是开启一个异步线程，读取多条新闻，加入<code>List&lt;ItemArticle&gt;</code>，由这个<code>List</code>构造<code>ItemArticleAdapter</code>，最后利用<code>setAdapter()</code>方法给<code>RecyclerView</code>加上适配器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArticleFragment</span> <span class="keyword">extends</span> <span class="title">Fragment</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String STORE_PARAM = <span class="string">"param"</span>;</div><div class="line">    <span class="meta">@InjectView</span>(R.id.rcv_article)</div><div class="line">    RecyclerView rcvArticle;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> String mParam;</div><div class="line">    <span class="comment">//新闻列表数据</span></div><div class="line">    <span class="keyword">private</span> List&lt;ItemArticle&gt; itemArticleList = <span class="keyword">new</span> ArrayList&lt;ItemArticle&gt;();</div><div class="line"></div><div class="line">    <span class="comment">//获取 fragment 依赖的 Activity，方便使用 Context</span></div><div class="line">    <span class="keyword">private</span> Activity mAct;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Fragment <span class="title">newInstance</span><span class="params">(String param)</span> </span>&#123;</div><div class="line">        ArticleFragment fragment = <span class="keyword">new</span> ArticleFragment();</div><div class="line">        Bundle args = <span class="keyword">new</span> Bundle();</div><div class="line">        args.putString(STORE_PARAM, param);</div><div class="line">        fragment.setArguments(args);</div><div class="line">        <span class="keyword">return</span> fragment;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line">        <span class="keyword">if</span> (getArguments() != <span class="keyword">null</span>) &#123;</div><div class="line">            mParam = getArguments().getString(STORE_PARAM);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Nullable</span></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> View <span class="title">onCreateView</span><span class="params">(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        View view = inflater.inflate(R.layout.fragment_article, <span class="keyword">null</span>);</div><div class="line">        Log.i(STORE_PARAM, <span class="string">"in StoreFragment"</span>);</div><div class="line">        mAct = getActivity();</div><div class="line">        ButterKnife.inject(<span class="keyword">this</span>, view);</div><div class="line">        <span class="keyword">return</span> view;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onActivityCreated</span><span class="params">(@Nullable Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onActivityCreated(savedInstanceState);</div><div class="line">        rcvArticle.setLayoutManager(<span class="keyword">new</span> LinearLayoutManager(mAct));<span class="comment">//这里用线性显示 类似于listview</span></div><div class="line"><span class="comment">//        rcvArticle.setLayoutManager(new GridLayoutManager(mAct, 2));//这里用线性宫格显示 类似于grid view</span></div><div class="line"><span class="comment">//        rcvArticle.setLayoutManager(new StaggeredGridLayoutManager(2, OrientationHelper.VERTICAL));//这里用线性宫格显示 类似于瀑布流</span></div><div class="line"></div><div class="line">        <span class="keyword">new</span> LatestArticleTask().execute();</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onDestroyView</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onDestroyView();</div><div class="line">        ButterKnife.reset(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">LatestArticleTask</span> <span class="keyword">extends</span> <span class="title">AsyncTask</span>&lt;<span class="title">String</span>, <span class="title">Void</span>, <span class="title">List</span>&lt;<span class="title">ItemArticle</span>&gt;&gt; </span>&#123;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPreExecute</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>.onPreExecute();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> List&lt;ItemArticle&gt; <span class="title">doInBackground</span><span class="params">(String... params)</span> </span>&#123;</div><div class="line">            ItemArticle storeInfo1 =</div><div class="line">                    <span class="keyword">new</span> ItemArticle(<span class="number">20123</span>, <span class="string">"http://i2.sinaimg.cn/ent/j/2012-05-20/U5912P28T3D3634984F328DT20120520152700.JPG"</span>, <span class="string">"关于举办《经典音乐作品欣赏与人文审美》讲座的通知"</span>, <span class="string">"2015-01-09"</span>, <span class="string">"科学研究院"</span>, <span class="number">1129</span>,</div><div class="line">                            <span class="string">"讲座主要内容：以中、西方音乐历史中经典音乐作品为基础，通过作曲家及作品创作背景、相关音乐文化史知识及音乐欣赏常识..."</span>);</div><div class="line">            ItemArticle storeInfo2 =</div><div class="line">                    <span class="keyword">new</span> ItemArticle(<span class="number">20123</span>, <span class="string">"http://i2.sinaimg.cn/ent/j/2012-05-20/U5912P28T3D3634984F328DT20120520152700.JPG"</span>, <span class="string">"关于举办《经典音乐作品欣赏与人文审美》讲座的通知"</span>, <span class="string">"2015-01-09"</span>, <span class="string">"科学研究院"</span>, <span class="number">1129</span>,</div><div class="line">                            <span class="string">"讲座主要内容：以中、西方音乐历史中经典音乐作品为基础，通过作曲家及作品创作背景、相关音乐文化史知识及音乐欣赏常识..."</span>);</div><div class="line">            ItemArticle storeInfo3 =</div><div class="line">                    <span class="keyword">new</span> ItemArticle(<span class="number">20123</span>, <span class="string">"http://i2.sinaimg.cn/ent/j/2012-05-20/U5912P28T3D3634984F328DT20120520152700.JPG"</span>, <span class="string">"关于举办《经典音乐作品欣赏与人文审美》讲座的通知"</span>, <span class="string">"2015-01-09"</span>, <span class="string">"科学研究院"</span>, <span class="number">1129</span>,</div><div class="line">                            <span class="string">"讲座主要内容：以中、西方音乐历史中经典音乐作品为基础，通过作曲家及作品创作背景、相关音乐文化史知识及音乐欣赏常识..."</span>);</div><div class="line">            ItemArticle storeInfo4 =</div><div class="line">                    <span class="keyword">new</span> ItemArticle(<span class="number">20123</span>, <span class="string">"http://i2.sinaimg.cn/ent/j/2012-05-20/U5912P28T3D3634984F328DT20120520152700.JPG"</span>, <span class="string">"关于举办《经典音乐作品欣赏与人文审美》讲座的通知"</span>, <span class="string">"2015-01-09"</span>, <span class="string">"科学研究院"</span>, <span class="number">1129</span>,</div><div class="line">                            <span class="string">"讲座主要内容：以中、西方音乐历史中经典音乐作品为基础，通过作曲家及作品创作背景、相关音乐文化史知识及音乐欣赏常识..."</span>);</div><div class="line">            ItemArticle storeInfo5 =</div><div class="line">                    <span class="keyword">new</span> ItemArticle(<span class="number">20123</span>, <span class="string">"http://i2.sinaimg.cn/ent/j/2012-05-20/U5912P28T3D3634984F328DT20120520152700.JPG"</span>, <span class="string">"关于举办《经典音乐作品欣赏与人文审美》讲座的通知"</span>, <span class="string">"2015-01-09"</span>, <span class="string">"科学研究院"</span>, <span class="number">1129</span>,</div><div class="line">                            <span class="string">"讲座主要内容：以中、西方音乐历史中经典音乐作品为基础，通过作曲家及作品创作背景、相关音乐文化史知识及音乐欣赏常识..."</span>);</div><div class="line">            ItemArticle storeInfo6 =</div><div class="line">                    <span class="keyword">new</span> ItemArticle(<span class="number">20123</span>, <span class="string">"http://i2.sinaimg.cn/ent/j/2012-05-20/U5912P28T3D3634984F328DT20120520152700.JPG"</span>, <span class="string">"关于举办《经典音乐作品欣赏与人文审美》讲座的通知"</span>, <span class="string">"2015-01-09"</span>, <span class="string">"科学研究院"</span>, <span class="number">1129</span>,</div><div class="line">                            <span class="string">"讲座主要内容：以中、西方音乐历史中经典音乐作品为基础，通过作曲家及作品创作背景、相关音乐文化史知识及音乐欣赏常识..."</span>);</div><div class="line">            itemArticleList.add(storeInfo1);</div><div class="line">            itemArticleList.add(storeInfo2);</div><div class="line">            itemArticleList.add(storeInfo3);</div><div class="line">            itemArticleList.add(storeInfo4);</div><div class="line">            itemArticleList.add(storeInfo5);</div><div class="line">            itemArticleList.add(storeInfo6);</div><div class="line">            <span class="keyword">return</span> itemArticleList;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPostExecute</span><span class="params">(List&lt;ItemArticle&gt; data)</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>.onPostExecute(data);</div><div class="line">            ItemArticleAdapter adapter = <span class="keyword">new</span> ItemArticleAdapter(mAct, data);</div><div class="line">            rcvArticle.setAdapter(adapter);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="效果图"><a href="#效果图" class="headerlink" title="效果图"></a>效果图</h2><p>利用修改布局，线性显示或者宫格显示 （以前宫格显示很麻烦，现在一条命令就好了）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">rcvArticle.setLayoutManager(new LinearLayoutManager(mAct));//这里用线性显示 类似于listview</div><div class="line">//        rcvArticle.setLayoutManager(new GridLayoutManager(mAct, 2));//这里用线性宫格显示 类似于grid view</div><div class="line">//        rcvArticle.setLayoutManager(new StaggeredGridLayoutManager(2, OrientationHelper.VERTICAL));//这里用线性宫格显示 类似于瀑布流</div></pre></td></tr></table></figure></p>
<h2 id="效果图-1"><a href="#效果图-1" class="headerlink" title="效果图"></a>效果图</h2><p>线性布局</p>
<p><img src="http://img.blog.csdn.net/20160112101011378" width="300" height="550" alt="统计结果1" align="center"></p>
<p>线性宫格布局</p>
<p><img src="http://img.blog.csdn.net/20160112100848338" width="300" height="550" alt="统计结果1" align="center"></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h2 id="int-转化为-String"><a href="#int-转化为-String" class="headerlink" title="int 转化为 String"></a>int 转化为 String</h2><p><code>TextView</code> 有<code>setText(int resid)</code> 方法，但是这儿 <code>int</code> 表示 <code>resourceId</code>，如果我想把阅读次数（<code>int 1123</code>）赋给这个 <code>TextView</code>，不能使用这个方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//int 转 String 有三种方法</span></div><div class="line"><span class="keyword">int</span> i =<span class="number">8</span>;</div><div class="line">String s =Integer.toString(i);</div><div class="line">String g =String.valueOf(i);</div><div class="line">String h =i+<span class="string">""</span>;</div><div class="line">holder.rcvArticleReadtimes.setText(String.valueOf(article.getReadTimes()));</div></pre></td></tr></table></figure>
<h2 id="Todo-List"><a href="#Todo-List" class="headerlink" title="Todo List"></a>Todo List</h2><ul>
<li>Picasso 图片缓存库的学习</li>
<li>实现 RecyclerView 每个项各自的布局</li>
</ul>
<p>源码地址（欢迎star） <a href="https://github.com/studychen/SeeNewsV2" target="_blank" rel="external">https://github.com/studychen/SeeNewsV2</a>   </p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="http://javatechig.com/android/android-recyclerview-example" target="_blank" rel="external">Android RecyclerView Example | Java Techig</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/03/recyclerview-basics/" data-id="ciyyds56e0017buxb9pky5f2i" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/03/array-copy/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          深入解析 Java 数组 Arrays.copyOf 、Arrays.asList
        
      </div>
    </a>
  
  
    <a href="/2016/09/03/layout-gravity/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Android UI布局之区分 android:gravity 和 android:layout_gravity</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MaterialDesign/">MaterialDesign</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/七牛/">七牛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/命令行/">命令行</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/排序/">排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数组/">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/爬虫/">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android/" style="font-size: 18px;">Android</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MaterialDesign/" style="font-size: 10px;">MaterialDesign</a> <a href="/tags/Python/" style="font-size: 12px;">Python</a> <a href="/tags/七牛/" style="font-size: 10px;">七牛</a> <a href="/tags/命令行/" style="font-size: 10px;">命令行</a> <a href="/tags/工具/" style="font-size: 14px;">工具</a> <a href="/tags/排序/" style="font-size: 10px;">排序</a> <a href="/tags/数组/" style="font-size: 10px;">数组</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/面试/" style="font-size: 16px;">面试</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/09/04/hexo-tips/">从 CSDN 博客迁移到个人 Hexo 站点的一点坑</a>
          </li>
        
          <li>
            <a href="/2017/02/09/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2016/11/25/campus-interview/">2017互联网校园招聘的一些面试题</a>
          </li>
        
          <li>
            <a href="/2016/10/03/javac-error/">javac、javap命令行执行 java 程序的一点小坑</a>
          </li>
        
          <li>
            <a href="/2016/10/02/sort-summary/">经典排序算法总结--冒泡、快排、插入、希尔、归并、选择</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>